{
  "editor.accessibilitySupport": "off",
  "accessibility.signals.enabled": false,
  "accessibility.verbosity.terminal": false,
  "accessibility.verbosity.editor": false,
  "accessibility.verbosity.diffEditor": false,
  "accessibility.verbosity.panelChat": false,
  "accessibility.verbosity.inlineChat": false,
  "accessibility.verbosity.notebook": false,
  "accessibility.verbosity.hover": false,
  "accessibility.verbosity.notification": false,
  "accessibility.verbosity.editorUntitledHint": false,
  "accessibility.verbosity.comments": false,
  "accessibility.hideAccessibleView": true,
  "terminal.integrated.accessibleViewPreserveCursorPosition": false,
  "terminal.integrated.accessibleViewFocusOnCommandExecution": false,
  "workbench.editor.accessibleView": false,
  "editor.accessibilityPageSize": 1,
  "accessibility.dimUnfocused.enabled": false,
  "accessibility.underlineLinks": false,
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.validate": false,
  "scss.lint.unknownAtRules": "ignore",
  "less.validate": false,
  "less.lint.unknownAtRules": "ignore",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "typescript": "typescript",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  }
}
